{
	"FileVersion": 3,
	"Version": 13,
	"VersionName": "0.1.12",
	"FriendlyName": "Framedash",
	"Description": "Game Telemetry SDK",
	"Category": "Other",
	"CreatedBy": "Crane Valley",
	"CreatedByURL": "https://www.crane-valley.co.jp/",
	"DocsURL": "https://docs.framedash.dev/en/sdk/unreal/",
	"MarketplaceURL": "https://www.fab.com/listings/499f7c1f-c3db-41f2-9291-5371e10540ef",
	"SupportURL": "https://github.com/crane-valley/framedash-ue5-sdk/issues",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Framedash",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FramedashEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
